RESETBG="$(printf '\e[0m\n')"
BLUE="$(printf '\033[34m')"

NAMESPACE=default
VERSION="1.0"
SEQUENCE=1

REPOSITORY="https://kfsoftware.github.io/hlf-helm-charts"
ORG=org1
ORD=orderer
MSP_ORG=Org1MSP
MSP_ORD=OrdererMSP

ORG1_CA_ADMIN_NAME=enroll
ORG1_CA_ADMIN_PASSWORD=enrollpw

USER_CA_TYPE=tlsca # or ca

ADMIN_USER=admin
ADMIN_PASS=enrollpw

PEER_IMAGE=quay.io/kfsoftware/fabric-peer
PEER_VERSION=2.4.1-v0.0.3
PEER_SECRET=peerpw

ORDERER_IMAGE=hyperledger/fabric-orderer
ORDERER_VERSION=2.4.3
ORDERER_SECRET=ordererpw

CHANNEL_NAME=my-channel1
# CHAINCODE_NAME=chaincode1
# CHAINCODE_LABEL=chaincode1

STORAGE_CLASS=$(kubectl describe sc | grep Name | tr -s ' ' | cut -d ':' -f 2 | cut -d ' ' -f 2)


# 
# 
# kubectl wait --timeout=180s --for=condition=Running fabriccas.hlf.kungfusoftware.es --all
